NorthernKgalagadi/GHA1/hello-world-docker-action/action.yml
name: hello world

inputs:
  who:
    description: who to greet
    required: true

outputs:
  time:
    description: 'time we said hello'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who }}

NorthernKgalagadi/GHA1/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who: 'HSC'